:root{
--Purple-100: hsl(254, 88%, 90%);
--Purple-500: hsl(256, 67%, 59%);
--Yellow-100: hsl(31, 66%, 93%);
--Yellow-500: hsl(39, 100%, 71%);
--White: hsl(0, 0%, 100%);
--Black: hsl(0, 0%, 7%);
--Grid1-Child-Width: 8rem;
}

@font-face {
    font-family: 'DMSans-Var-Italic';
    src: url('./assets/fonts/DMSans-Italic-VariableFont_opsz,wght.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DMSans-Var-Light';
    src: url('./assets/fonts/DMSans-VariableFont_opsz,wght.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'DMSans-Var';
    src: url('./assets/fonts/DMSans-VariableFont_opsz,wght.ttf');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 100%;
}

body{
    height: 100%;
    height: 100vh;
    background-color: whitesmoke;
    font-family: 'DMSans-Var';
}

.grid-wrapper{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.bento-grid{
    /* border: 1px solid black; */
    display: grid;
    height: 80%;
    gap: 1.2em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(16, 1fr);
    aspect-ratio: 1.3 / 1; 
    /* grid-template-areas: 
        "sidebar-left-up main-up main-up sidebar-right-up"
        "sidebar-left-up main-mid-left main-mid-right"
        "sidebar-left-down main-mid-left main-mid-right"
        "sidebar-left-down main-down-left sidebar-right-down"; */
    }


.grid-item{
    /* grid-area: sidebar-left-up; */
    gap: 0.8em;
    grid-row: 1/9;
    grid-column: 1/2;
    background-color: var(--Yellow-100);
    font-size: 1rem;

}

.bento-grid > *{
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    display:flex;
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
    transition: 0.2s ease-in-out;
}

/* .grid-item > *{
    border: black 1px solid;
} */

.grid-item > h1{
    line-height: 1.1em;;
    text-align: left;
    font-size: 1.5em;
    width: var(--Grid1-Child-Width);
    letter-spacing: -1px;
}

.purp-spn{
    color: var(--Purple-500);
    font-family: "DMSans-Var-Italic";
}

.create-post-btn{
    width: var(--Grid1-Child-Width);
    height: auto;
    object-fit: contain;
}

.grid-item2{
    /* grid-area: main-up; */
    grid-row: 1/7;
    grid-column: 2/4;
    background-color: var(--Purple-500);
    color: var(--White);
    font-family: 'DMSans-Var-Light';
    font-size: 1.2em;
    line-height: 1.9em;
}

.grid-item2 > h1{
    letter-spacing: 1px;
}

.ten{
    /* font-size: 1.2em; */
    color: var(--Yellow-500)
}

.stars{
    margin-top: 1em;
    margin-bottom:-0.3em;
    width: 35%;
    height: auto;
    object-fit: contain; 
}

.grid-item2 > p{
    font-size: 0.7em;
}

.grid-item3{
    /* grid-area: sidebar-right-up; */
    justify-content: space-evenly;
    gap: 5%;
    grid-row: 1/12;
    grid-column: 4/5;
    background-color: var(--Purple-100);
    overflow: hidden;
}

.grid-item3 > h1{
    text-align: left;
    font-size: 1.2em;
    line-height: 0.85em;
    width: 80%
}

.grid-item3 > p{
    text-align: left;
    width: 80%;
    font-size: 0.8em;
    line-height: 0.9em;
    letter-spacing: 0.1%;
}

.schedule-post{
    width: 130%;
    height: auto;
    object-fit: contain;
    margin-right: -50%;
}

.grid-item4{
    /* grid-area: main-mid-left; */
    grid-row: 9/17  ;
    grid-column: 1;
    background-color: var(--Yellow-500);
    gap: 1em;
    justify-content: space-around;
}

.grid-item4 > h1{
    width: 80%;
    text-align: left;
    font-size: 1.5em;
    line-height: 1.1em;
    letter-spacing: -1px;
    text-wrap: balance;
}

.ai-content{
    width: 10em;
    height: auto;
    object-fit: contain;

}

.grid-item5{
    /* grid-area: main-mid-right; */
    gap: 1em;
    overflow: hidden;
    grid-row: 7/12;
    grid-column: 2;
    background-color: var(--White);
}

.grid-item5 > h1{
    width: 70%;
    text-align: left;
    text-wrap: balance;
    font-size: 1.2em;
    line-height: 1.1em;
    letter-spacing: -1px;
}

.multiple-platforms{
    margin-right: -40%;
    width: 130%;
    height: auto;
    box-shadow: 0 8px 12px rgba(163, 163, 163, 0.2);

}

.grid-item6{
    /* grid-area: sidebar-left-up; */
    gap: 1em;
    grid-row: 7/12;
    grid-column: 3;
    background-color: var(--Yellow-500);
    overflow: hidden;
}

.grid-item6 > h1{
    width: 80%;
    text-align: left;
    text-wrap: balance;
    font-size: 1.2em;
    line-height: 1.1em;
    letter-spacing: -1px;
}

.consistent-schedule{
    width: 80%;
    height: auto;
    object-fit: contain;
    margin-bottom: -40%;
}
.grid-item7{
    /* grid-area: sidebar-left-up; */
    gap: 1em;
    grid-row: 12/17;
    grid-column: 2;
    background-color: var(--White);
    overflow: hidden;
}

.grid-item7 > h1{
    width: 80%;
    text-align: left;
    text-wrap: balance;
    font-size: 2.2em;
    line-height: 1.1em;
    letter-spacing: -1px;
    text-align: baseline;
}

.grid-item7 > p{
    width: 80%;
    text-align: left;
    font-size: 0.8em;
    line-height: 0.9em;
    letter-spacing: 0.1%;
}

.audience-growth{
    width: 80%;
    height: auto;
    object-fit: contain;
}

.grid-item8{
    /* grid-area: sidebar-left-up; */
    flex-direction: row;
    padding: 1em;
    gap: 1em;
    grid-row: 12/17;
    grid-column: 3/5;
    background-color: var(--Purple-500);
    overflow: hidden;
}



.grid-item8 > h2{
    color: var(--White);
    text-align: left;
    text-wrap: balance;
    font-size: 1.5em;
    line-height: 1.1em;
    letter-spacing: -1px;
}

.grow-follower{
    width: 50%;
    height: auto;
    object-fit: contain;
}


.bento-grid > div:hover{
    cursor: pointer;
    transform: scale(1.04);
}




/* Media Query for smaller screens */
@media (max-width: 784px) or (orientation: portrait) {

    .grid-wrapper > .bento-grid {
        margin-top: 5vh;
        margin-bottom: 5vh;
        display:flex;
        flex-direction: column;
        max-width: 90vw; /* Ensure the grid doesn't exceed 95% of the viewport width */
        height: 100vh; 
    }

    .bento-grid > div:hover {
        transform: none; /* Remove scaling effect */
    }

    .bento-grid > div {
        min-height: 35vh;
    }

    .bento-grid > * {
        font-size: clamp(6vh, calc((var(100vh) / 100) * 3), 12vh);
    }

    /* Ensure images are responsive */
    .bento-grid img {
        max-width: 100%;
        height: auto;
    }

    /* Assign order to all grid items */
    .bento-grid > .grid-item { 
        order: 7; 
        min-height: 25vh;
    }
    .bento-grid > .grid-item2 { 
        order: 1; 
    }
    .bento-grid > .grid-item3 { 
        order: 4; 
        min-height: 50vh;
    }
    .bento-grid > .grid-item4 { 
        order: 8; 
    }
    .bento-grid > .grid-item5 {
        order: 2;
        min-height: 20vh;
    }
    .bento-grid > .grid-item6 { 
        order: 3; 
        min-height: 25vh;
    }
    .bento-grid > .grid-item7 { 
        order: 6; 
        min-height: 25vh;
    }
    .bento-grid >.grid-item8 { 
        order: 5; 
        min-height: 45vh;
    }

    .bento-grid > div > h1 {
        width: 80%;

    }

    .bento-grid > .grid-item7 > img{
        max-height: 40%;
    }
    

    .schedule-post{
        width: 80%;
        height: 60%;
        object-fit: contain;
        margin-right: 0;
    }
    

}
   

.attribution{
    margin-top: 0;
}
